# --- FINAL: TRUE SMOOTH ANIMATION (points actually move!) ---
st.subheader("Customer Drift Animation")

# Prepare data for animation: one row per customer per time step
anim_df = df.sort_values(['cust_pvr_id', 'time']).copy()

# Compute drift-so-far at each frame
first_pos = anim_df.groupby('cust_pvr_id')[['x','y']].first()
drift_per_frame = anim_df.set_index('cust_pvr_id')[['x','y']].groupby('cust_pvr_id').apply(
    lambda g: np.sqrt(((g - first_pos.loc[g.name])**2).sum(axis=1))
).explode().astype(float).reset_index()
anim_df['drift_so_far'] = drift_per_frame[0].values

# Create animated scatter with moving points
fig = px.scatter(
    anim_df,
    x='x', y='y',
    animation_frame='time',           # This makes points MOVE
    animation_group='cust_pvr_id',    # Crucial: same customer = same trajectory
    size='drift_so_far',
    color='drift_so_far',
    color_continuous_scale='Reds',
    hover_name='cust_pvr_id',
    size_max=30,
    range_x=anim_df['x'].min()-5, anim_df['x'].max()+5,
    range_y=anim_df['y'].min()-5, anim_df['y'].max()+5,
    title="Customer Behavioral Drift — Smooth Animation",
    height=800
)

fig.update_traces(marker=dict(line=dict(width=1, color='black')))
fig.update_layout(
    coloraxis_colorbar=dict(title="Drift Distance"),
    transition={'duration': 800}  # smooth transition between frames
)

st.plotly_chart(fig, use_container_width=True)
