# ── MATCH bodies ──────────────────────────────────────────────────────────────

QUERY_NEIGHBORS = """
MATCH (target:PncCustomer {mdmId: $mdmId})-[r:PAYS]-(neighbor:PncCustomer)
"""

QUERY_EGO = """
MATCH (target:PncCustomer {mdmId: $mdmId})
OPTIONAL MATCH (target)-[:PAYS]-(neighbor:PncCustomer)
WITH target, COLLECT(DISTINCT neighbor) AS neighbors
WITH [target] + neighbors AS egoNodes
MATCH (a:PncCustomer)-[r:PAYS]->(b:PncCustomer)
WHERE a IN egoNodes AND b IN egoNodes
"""

# ── RETURN clauses ────────────────────────────────────────────────────────────

RETURN_MULTIGRAPH = """
RETURN
    startNode(r).mdmId   AS source,
    endNode(r).mdmId     AS target,
    r.totalTransAmt      AS amount,
    r.transFreq          AS volume
"""

RETURN_DIGRAPH = """
RETURN
    startNode(r).mdmId       AS source,
    endNode(r).mdmId         AS target,
    SUM(r.totalTransAmt)     AS amount,
    SUM(r.transFreq)         AS volume
"""


# ══════════════════════════════════════════
NETWORK_MODE = "neighbors"   # "neighbors" | "ego"
GRAPH_MODE   = "multigraph"  # "multigraph" | "digraph"
# ══════════════════════════════════════════

QUERY_BODY    = QUERY_NEIGHBORS if NETWORK_MODE == "neighbors" else QUERY_EGO
RETURN_CLAUSE = RETURN_MULTIGRAPH if GRAPH_MODE == "multigraph" else RETURN_DIGRAPH
QUERY         = QUERY_BODY + RETURN_CLAUSE
