"""
Payment Rail Shift Monitor
PNC Treasury Management · Payment Knowledge Network
"""

import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from neo4j import GraphDatabase

# ─── Page config ──────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="Payment Rail Shift Monitor",
    page_icon="💸",
    layout="wide",
    initial_sidebar_state="collapsed",
)

st.markdown("""
<style>
    .section-header {
        background: linear-gradient(90deg, #003087 0%, #0057b8 100%);
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: 600;
        margin: 16px 0 12px 0;
        font-size: 15px;
    }
    div[data-testid="stMetric"] {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 12px 16px;
    }
    div[data-testid="stMetric"] label {
        font-size: 12px !important;
        color: #64748b !important;
    }
</style>
""", unsafe_allow_html=True)

# ─── Constants ────────────────────────────────────────────────────────────────
NEO4J_URI      = "bolt://localhost:7687"
NEO4J_USER     = "neo4j"
NEO4J_PASSWORD = "neo4j"
NEO4J_DATABASE = "payments2"

RAILS = ["ACH", "Wire", "RTP", "Check", "Debit"]
RAIL_COLORS = {
    "ACH":   "#003087",
    "Wire":  "#0057b8",
    "RTP":   "#2196f3",
    "Check": "#64b5f6",
    "Debit": "#b0bec5",
}
MONTHS = [f"{y}-{m:02d}" for y in [2024, 2025] for m in range(1, 13)]

C_COLS  = ["focal_id", "other_id", "other_naics", "from_id", "to_id",
           "ACH", "Wire", "RTP", "Check", "Debit", "total_amt", "freq",
           "time_key", "direction"]
CP_COLS = ["customer_id", "cpty_label", "cpty_id", "direction",
           "ACH", "Wire", "RTP", "Check", "Debit", "total_amt", "freq", "time_key"]

# Column configs for amount columns (comma-separated integers, no $, sortable)
AMT_COL = st.column_config.NumberColumn(format=",d")
PCT_COL = st.column_config.NumberColumn(format="%.2f")
INT_COL = st.column_config.NumberColumn(format="%d")

# ─── Neo4j ────────────────────────────────────────────────────────────────────

@st.cache_resource
def get_driver():
    return GraphDatabase.driver(NEO4J_URI, auth=(NEO4J_USER, NEO4J_PASSWORD))


def run_query(cypher: str, params: dict = None) -> list:
    driver = get_driver()
    with driver.session(database=NEO4J_DATABASE) as session:
        return [dict(r) for r in session.run(cypher, params or {})]


@st.cache_data(show_spinner="Loading NAICS codes…")
def load_naics() -> list:
    rows = run_query("""
        MATCH (n:PncCustomer)
        WHERE n.naics IS NOT NULL AND n.naics <> ''
        RETURN DISTINCT n.naics AS naics ORDER BY naics
    """)
    return [r["naics"] for r in rows]


# ─── Cypher queries ───────────────────────────────────────────────────────────

CUSTOMER_Q = """
MATCH (c:PncCustomer {naics: $naics})-[r:PAYS]-(other:PncCustomer)
WHERE r.time_key >= date($start_date) AND r.time_key <= date($end_date)
RETURN
  c.mdmId                              AS focal_id,
  other.mdmId                          AS other_id,
  coalesce(other.naics, 'Unknown')     AS other_naics,
  startNode(r).mdmId                   AS from_id,
  endNode(r).mdmId                     AS to_id,
  coalesce(r.totalTransAmtACH,   0.0)  AS ACH,
  coalesce(r.totalTransAmtWire,  0.0)  AS Wire,
  coalesce(r.totalTransAmtR2P,   0.0)  AS RTP,
  coalesce(r.totalTransAmtCheck, 0.0)  AS Check,
  coalesce(r.totalTransAmtDebit, 0.0)  AS Debit,
  coalesce(r.totalTransAmt,      0.0)  AS total_amt,
  coalesce(r.transFreq,          0)    AS freq,
  toString(r.time_key)                 AS time_key
"""

CPTY_Q = """
MATCH (c:PncCustomer {naics: $naics})-[r:PAYS_CPTY]->(cpty:Counterparty)
WHERE r.time_key >= date($start_date) AND r.time_key <= date($end_date)
RETURN
  c.mdmId                                                AS customer_id,
  coalesce(cpty.cptyNamePrmry, toString(cpty.unqCptyId)) AS cpty_label,
  toString(cpty.unqCptyId)                               AS cpty_id,
  'outgoing'                                             AS direction,
  coalesce(r.totalTransAmtACH,   0.0)                   AS ACH,
  coalesce(r.totalTransAmtWire,  0.0)                   AS Wire,
  coalesce(r.totalTransAmtR2P,   0.0)                   AS RTP,
  coalesce(r.totalTransAmtCheck, 0.0)                   AS Check,
  coalesce(r.totalTransAmtDebit, 0.0)                   AS Debit,
  coalesce(r.totalTransAmt,      0.0)                   AS total_amt,
  coalesce(r.transFreq,          0)                     AS freq,
  toString(r.time_key)                                   AS time_key
UNION ALL
MATCH (c:PncCustomer {naics: $naics})<-[r:CPTY_PAYS]-(cpty:Counterparty)
WHERE r.time_key >= date($start_date) AND r.time_key <= date($end_date)
RETURN
  c.mdmId                                                AS customer_id,
  coalesce(cpty.cptyNamePrmry, toString(cpty.unqCptyId)) AS cpty_label,
  toString(cpty.unqCptyId)                               AS cpty_id,
  'incoming'                                             AS direction,
  coalesce(r.totalTransAmtACH,   0.0)                   AS ACH,
  coalesce(r.totalTransAmtWire,  0.0)                   AS Wire,
  coalesce(r.totalTransAmtR2P,   0.0)                   AS RTP,
  coalesce(r.totalTransAmtCheck, 0.0)                   AS Check,
  coalesce(r.totalTransAmtDebit, 0.0)                   AS Debit,
  coalesce(r.totalTransAmt,      0.0)                   AS total_amt,
  coalesce(r.transFreq,          0)                     AS freq,
  toString(r.time_key)                                   AS time_key
"""


# ─── Utility functions ────────────────────────────────────────────────────────

def fmt_usd(v: float) -> str:
    """Human-readable USD for st.metric() only — not for table cells."""
    av = abs(v)
    if av >= 1e9: return f"${v/1e9:,.2f}B"
    if av >= 1e6: return f"${v/1e6:,.2f}M"
    if av >= 1e3: return f"${v/1e3:,.1f}K"
    return f"${v:,.0f}"


def rail_pct(df: pd.DataFrame) -> dict:
    totals = {r: float(df[r].sum()) for r in RAILS}
    grand = sum(totals.values()) or 1.0
    return {r: round(v / grand * 100, 1) for r, v in totals.items()}


def donut_chart(pct_dict: dict, title: str):
    non_zero = {k: v for k, v in pct_dict.items() if v > 0}
    if not non_zero:
        fig = go.Figure()
        fig.update_layout(title=title, height=220,
                          annotations=[{"text": "No data", "showarrow": False}])
        return fig
    fig = go.Figure(go.Pie(
        labels=list(non_zero.keys()),
        values=list(non_zero.values()),
        hole=0.5,
        marker_colors=[RAIL_COLORS[r] for r in non_zero],
        textinfo="label+percent",
        textfont_size=11,
    ))
    fig.update_layout(
        title=dict(text=title, font_size=13),
        showlegend=False, height=230,
        margin=dict(t=36, b=4, l=4, r=4),
    )
    return fig


def stacked_bar(df: pd.DataFrame, title: str):
    if df.empty:
        fig = go.Figure()
        fig.update_layout(title=title, height=300,
                          annotations=[{"text": "No data", "showarrow": False}])
        return fig
    grp = df.groupby("time_key")[RAILS].sum().reset_index().sort_values("time_key")
    fig = go.Figure()
    for rail in RAILS:
        if grp[rail].sum() == 0:
            continue
        fig.add_trace(go.Bar(
            name=rail, x=grp["time_key"], y=grp[rail],
            marker_color=RAIL_COLORS[rail],
        ))
    fig.update_layout(
        barmode="stack",
        title=dict(text=title, font_size=13),
        xaxis_title="Month", yaxis_title="Amount",
        xaxis_tickangle=-45, legend_title_text="Rail",
        height=310, margin=dict(t=40, b=40, l=40, r=10),
    )
    return fig


def top5_df(df: pd.DataFrame, group_col: str, label: str) -> pd.DataFrame:
    """Return top-5 by total_amt — amounts kept numeric for sortable display."""
    if df.empty:
        return pd.DataFrame(columns=[label, "Volume"])
    grp = (df.groupby(group_col)["total_amt"]
             .sum().sort_values(ascending=False).head(5).reset_index())
    grp.columns = [label, "Volume"]
    return grp  # Volume stays numeric


def section_hdr(text: str):
    st.markdown(f'<div class="section-header">📌 {text}</div>', unsafe_allow_html=True)


# ─── Behavioral metrics ───────────────────────────────────────────────────────

def peak_zscore(df_list: list) -> float:
    """
    Max absolute z-score across all rails and months, computed against
    the customer's own monthly history. Catches sudden one-off spikes.
    """
    slices = [d for d in df_list if not d.empty]
    if not slices:
        return 0.0
    combined = pd.concat(slices, ignore_index=True)
    max_z = 0.0
    for r in RAILS:
        monthly = combined.groupby("time_key")[r].sum()
        if len(monthly) < 2:
            continue
        std = monthly.std()
        if std == 0:
            continue
        z = ((monthly - monthly.mean()) / std).abs().max()
        max_z = max(max_z, float(z))
    return round(max_z, 2)


def rail_debuts_exits(df_list: list) -> int:
    """
    Count rail channel appearances (0→>0) and disappearances (>0→0)
    across the time window. One Wire spike that appears and vanishes = 2.
    """
    slices = [d for d in df_list if not d.empty]
    if not slices:
        return 0
    combined = pd.concat(slices, ignore_index=True)
    count = 0
    for r in RAILS:
        monthly = combined.groupby("time_key")[r].sum().sort_index()
        if len(monthly) < 2:
            continue
        active = (monthly > 0).astype(int)
        diffs = active.diff().dropna()
        count += int((diffs == 1).sum())   # debuts
        count += int((diffs == -1).sum())  # exits
    return count


def compute_hhi(rail_sums: dict) -> float:
    total = sum(rail_sums.values())
    if total == 0:
        return float("nan")
    return round(sum((v / total) ** 2 for v in rail_sums.values()), 4)


def dominant_rail(rail_sums: dict) -> str:
    if not any(rail_sums.values()):
        return "None"
    return max(rail_sums, key=rail_sums.get)


# ─── App header ───────────────────────────────────────────────────────────────
st.markdown("## 💸 Payment Rail Shift Monitor")
st.caption("PNC Treasury Management · Payment Knowledge Network · Data Science")
st.markdown("---")

# ─── Load NAICS ───────────────────────────────────────────────────────────────
try:
    naics_list = load_naics()
except Exception as e:
    st.error(f"Could not connect to Neo4j: {e}")
    st.stop()

if not naics_list:
    st.warning("No NAICS codes found in database.")
    st.stop()

# ─── Filters ─────────────────────────────────────────────────────────────────
col_n, col_t = st.columns([1, 2])
with col_n:
    selected_naics = st.selectbox("NAICS Industry", options=naics_list)
with col_t:
    time_range = st.select_slider(
        "Time Range", options=MONTHS,
        value=(MONTHS[0], MONTHS[-1]),
    )

start_date = f"{time_range[0]}-01"
end_date   = f"{time_range[1]}-01"

_, btn_col, _ = st.columns([3, 1, 3])
with btn_col:
    run_analysis = st.button("🔍  Analyze", type="primary", use_container_width=True)

# ─── Fetch ────────────────────────────────────────────────────────────────────
if run_analysis:
    params = {"naics": selected_naics, "start_date": start_date, "end_date": end_date}
    with st.spinner("Querying payment graph…"):
        try:
            cust_rows = run_query(CUSTOMER_Q, params)
            cpty_rows = run_query(CPTY_Q, params)
        except Exception as e:
            st.error(f"Query error: {e}")
            st.stop()

    df_c  = pd.DataFrame(cust_rows)  if cust_rows  else pd.DataFrame(columns=C_COLS)
    df_cp = pd.DataFrame(cpty_rows)  if cpty_rows  else pd.DataFrame(columns=CP_COLS)

    if not df_c.empty:
        df_c["direction"] = np.where(
            df_c["from_id"] == df_c["focal_id"], "outgoing", "incoming"
        )

    st.session_state.update({
        "df_c":        df_c,
        "df_cp":       df_cp,
        "naics_label": selected_naics,
        "time_label":  f"{time_range[0]} → {time_range[1]}",
    })

if "df_c" not in st.session_state:
    st.info("⬆️  Select a NAICS industry and time range, then click **Analyze**.")
    st.stop()

df_c        = st.session_state["df_c"]
df_cp       = st.session_state["df_cp"]
naics_label = st.session_state["naics_label"]
time_label  = st.session_state["time_label"]

c_in  = df_c[df_c["direction"] == "incoming"] if not df_c.empty else pd.DataFrame(columns=C_COLS)
c_out = df_c[df_c["direction"] == "outgoing"] if not df_c.empty else pd.DataFrame(columns=C_COLS)
cp_in  = df_cp[df_cp["direction"] == "incoming"] if not df_cp.empty else pd.DataFrame(columns=CP_COLS)
cp_out = df_cp[df_cp["direction"] == "outgoing"] if not df_cp.empty else pd.DataFrame(columns=CP_COLS)

st.markdown(f"**Industry:** `{naics_label}` &nbsp;|&nbsp; **Period:** `{time_label}`")
st.markdown("---")

# ─── Tabs ─────────────────────────────────────────────────────────────────────
tab1, tab2 = st.tabs(["📊  Population Payment Trends", "🔬  Customer Behavioral Analysis"])


# ══════════════════════════════════════════════════════════════════════════════
# TAB 1 — Population Payment Trends
# ══════════════════════════════════════════════════════════════════════════════
with tab1:

    n_customers = df_c["focal_id"].nunique() if not df_c.empty else 0
    st.metric("Customers in Selected Industry", f"{n_customers:,}")
    st.markdown("---")

    # ── Section 1: Customer ↔ Customer ───────────────────────────────────────
    section_hdr("Customer-to-Customer Interactions  (PAYS)")

    if df_c.empty:
        st.info("No customer-to-customer data found for this selection.")
    else:
        in_flow  = float(c_in["total_amt"].sum())
        out_flow = float(c_out["total_amt"].sum())
        net_flow = in_flow - out_flow
        avg_in_deg  = c_in.groupby("focal_id")["other_id"].nunique().mean()  if not c_in.empty  else 0.0
        avg_out_deg = c_out.groupby("focal_id")["other_id"].nunique().mean() if not c_out.empty else 0.0

        m1, m2, m3, m4, m5 = st.columns(5)
        m1.metric("Total Inflow",        fmt_usd(in_flow),
                  help="Sum of all payments received from other PNC customers")
        m2.metric("Total Outflow",       fmt_usd(out_flow),
                  help="Sum of all payments sent to other PNC customers")
        m3.metric("Net Flow",            fmt_usd(net_flow))
        m4.metric("Avg Inbound Degree",  f"{avg_in_deg:.1f}",
                  help="Avg unique payer-customers per focal customer")
        m5.metric("Avg Outbound Degree", f"{avg_out_deg:.1f}",
                  help="Avg unique payee-customers per focal customer")

        col_l, col_r = st.columns(2)
        with col_l:
            st.markdown("**Top Industries Sending Payments In**")
            st.caption("By total inbound volume to this NAICS")
            st.dataframe(
                top5_df(c_in, "other_naics", "Source Industry"),
                use_container_width=True, hide_index=True,
                column_config={"Volume": AMT_COL},
            )
        with col_r:
            st.markdown("**Top Industries Receiving Payments**")
            st.caption("By total outbound volume from this NAICS")
            st.dataframe(
                top5_df(c_out, "other_naics", "Destination Industry"),
                use_container_width=True, hide_index=True,
                column_config={"Volume": AMT_COL},
            )

        col_d1, col_d2 = st.columns(2)
        with col_d1:
            st.plotly_chart(donut_chart(rail_pct(c_in),  "Inbound Rail Mix"),  use_container_width=True)
        with col_d2:
            st.plotly_chart(donut_chart(rail_pct(c_out), "Outbound Rail Mix"), use_container_width=True)

        col_b1, col_b2 = st.columns(2)
        with col_b1:
            st.plotly_chart(stacked_bar(c_in,  "Inbound Rail Mix — Over Time"),  use_container_width=True)
        with col_b2:
            st.plotly_chart(stacked_bar(c_out, "Outbound Rail Mix — Over Time"), use_container_width=True)

    st.markdown("---")

    # ── Section 2: Customer ↔ Counterparty ───────────────────────────────────
    section_hdr("Customer-to-Counterparty Interactions  (PAYS_CPTY / CPTY_PAYS)")

    if df_cp.empty:
        st.info("No customer-to-counterparty data found for this selection.")
    else:
        cp_in_flow  = float(cp_in["total_amt"].sum())
        cp_out_flow = float(cp_out["total_amt"].sum())
        cp_net_flow = cp_in_flow - cp_out_flow
        avg_cpi_deg = cp_in.groupby("customer_id")["cpty_id"].nunique().mean()  if not cp_in.empty  else 0.0
        avg_cpo_deg = cp_out.groupby("customer_id")["cpty_id"].nunique().mean() if not cp_out.empty else 0.0

        m1, m2, m3, m4, m5 = st.columns(5)
        m1.metric("Total Inflow",        fmt_usd(cp_in_flow),
                  help="Sum received from counterparties")
        m2.metric("Total Outflow",       fmt_usd(cp_out_flow),
                  help="Sum sent to counterparties")
        m3.metric("Net Flow",            fmt_usd(cp_net_flow))
        m4.metric("Avg Inbound Degree",  f"{avg_cpi_deg:.1f}",
                  help="Avg unique counterparties paying each customer")
        m5.metric("Avg Outbound Degree", f"{avg_cpo_deg:.1f}",
                  help="Avg unique counterparties each customer pays")

        col_l, col_r = st.columns(2)
        with col_l:
            st.markdown("**Top Counterparties Sending Payments In**")
            st.caption("By total inbound volume to this NAICS")
            st.dataframe(
                top5_df(cp_in, "cpty_label", "Counterparty"),
                use_container_width=True, hide_index=True,
                column_config={"Volume": AMT_COL},
            )
        with col_r:
            st.markdown("**Top Counterparties Receiving Payments**")
            st.caption("By total outbound volume from this NAICS")
            st.dataframe(
                top5_df(cp_out, "cpty_label", "Counterparty"),
                use_container_width=True, hide_index=True,
                column_config={"Volume": AMT_COL},
            )

        col_d1, col_d2 = st.columns(2)
        with col_d1:
            st.plotly_chart(donut_chart(rail_pct(cp_in),  "Inbound Rail Mix"),  use_container_width=True)
        with col_d2:
            st.plotly_chart(donut_chart(rail_pct(cp_out), "Outbound Rail Mix"), use_container_width=True)

        col_b1, col_b2 = st.columns(2)
        with col_b1:
            st.plotly_chart(stacked_bar(cp_in,  "Inbound Counterparty Rail Mix — Over Time"),  use_container_width=True)
        with col_b2:
            st.plotly_chart(stacked_bar(cp_out, "Outbound Counterparty Rail Mix — Over Time"), use_container_width=True)

    st.markdown("---")

    # ── NAICS Flow Table ──────────────────────────────────────────────────────
    section_hdr("NAICS-Level Payment Flow Summary")
    st.caption(
        "Aggregated rail amounts between the selected NAICS and peer industries "
        "(customer-to-customer). Source → Target reflects actual payment direction."
    )

    if df_c.empty:
        st.info("No flow data available.")
    else:
        parts = []
        if not c_in.empty:
            g = c_in.groupby("other_naics")[RAILS].sum().reset_index()
            g.rename(columns={"other_naics": "Source"}, inplace=True)
            g["Target"] = naics_label
            parts.append(g)
        if not c_out.empty:
            g = c_out.groupby("other_naics")[RAILS].sum().reset_index()
            g.rename(columns={"other_naics": "Target"}, inplace=True)
            g["Source"] = naics_label
            parts.append(g)

        if parts:
            flow_df = pd.concat(parts, ignore_index=True)[["Source", "Target"] + RAILS]
            st.dataframe(
                flow_df,
                use_container_width=True, hide_index=True,
                column_config={r: AMT_COL for r in RAILS},
            )
        else:
            st.info("No flow data to display.")


# ══════════════════════════════════════════════════════════════════════════════
# TAB 2 — Customer Behavioral Analysis
# ══════════════════════════════════════════════════════════════════════════════
with tab2:

    st.markdown("Per-customer breakdown for the selected NAICS segment.")

    fc1, fc2 = st.columns(2)
    with fc1:
        direction_sel  = st.selectbox("Transaction Direction",
                                      ["all", "incoming", "outgoing"])
    with fc2:
        node_type_sel  = st.selectbox("Counterpart Type",
                                      ["all", "customer", "counterparty"])

    # ── Collect focal IDs ─────────────────────────────────────────────────────
    all_focal = set()
    if not df_c.empty:
        all_focal.update(df_c["focal_id"].tolist())
    if not df_cp.empty:
        all_focal.update(df_cp["customer_id"].tolist())

    if not all_focal:
        st.info("No customer data available.")
        st.stop()

    # ── Build per-customer records (pass 1) ───────────────────────────────────
    records = []

    for focal in sorted(all_focal):

        cs  = pd.DataFrame()
        cps = pd.DataFrame()

        if node_type_sel in ("all", "customer") and not df_c.empty:
            cs = df_c[df_c["focal_id"] == focal].copy()

        if node_type_sel in ("all", "counterparty") and not df_cp.empty:
            cps = df_cp[df_cp["customer_id"] == focal].copy()

        if direction_sel != "all":
            cs  = cs[cs["direction"]   == direction_sel] if not cs.empty  else cs
            cps = cps[cps["direction"] == direction_sel] if not cps.empty else cps

        if cs.empty and cps.empty:
            continue

        # Flows
        def flow(df, d):
            return float(df[df["direction"] == d]["total_amt"].sum()) if not df.empty else 0.0

        in_flow  = flow(cs, "incoming")  + flow(cps, "incoming")
        out_flow = flow(cs, "outgoing")  + flow(cps, "outgoing")
        net_flow = in_flow - out_flow
        total    = (float(cs["total_amt"].sum())  if not cs.empty  else 0.0) + \
                   (float(cps["total_amt"].sum()) if not cps.empty else 0.0)

        # Degree
        in_deg  = (cs[cs["direction"]   == "incoming"]["other_id"].nunique() if not cs.empty  else 0) + \
                  (cps[cps["direction"] == "incoming"]["cpty_id"].nunique()  if not cps.empty else 0)
        out_deg = (cs[cs["direction"]   == "outgoing"]["other_id"].nunique() if not cs.empty  else 0) + \
                  (cps[cps["direction"] == "outgoing"]["cpty_id"].nunique()  if not cps.empty else 0)

        # Rail amounts
        rail_sums = {}
        for r in RAILS:
            rail_sums[r] = (float(cs[r].sum())  if not cs.empty  else 0.0) + \
                           (float(cps[r].sum()) if not cps.empty else 0.0)

        # Active months
        months_seen = set()
        if not cs.empty:
            months_seen.update(cs["time_key"].dropna().unique())
        if not cps.empty:
            months_seen.update(cps["time_key"].dropna().unique())

        # Behavioral metrics
        # Peak Z-Score: uses unfiltered-by-direction slices since z-score is
        # against the customer's own baseline — needs all months present.
        # We use the same direction/nodetype-filtered slices for consistency.
        pz  = peak_zscore([cs, cps])
        rde = rail_debuts_exits([cs, cps])
        hhi = compute_hhi(rail_sums)
        dom = dominant_rail(rail_sums)
        dom_amt = rail_sums.get(dom, 0.0)

        records.append({
            "mdmId":          focal,
            "In-Flow":        in_flow,
            "Out-Flow":       out_flow,
            "Net-Flow":       net_flow,
            "In-Degree":      in_deg,
            "Out-Degree":     out_deg,
            "Total Amount":   total,
            "ACH":            rail_sums["ACH"],
            "Wire":           rail_sums["Wire"],
            "Check":          rail_sums["Check"],
            "RTP":            rail_sums["RTP"],
            "Debit":          rail_sums["Debit"],
            "Peak Z-Score":   pz,
            "Rail Debuts/Exits": rde,
            "HHI":            hhi,
            "Dominant Rail":  dom,
            "_dom_amt":       dom_amt,   # used for percentile, dropped later
            "Active Months":  len(months_seen),
        })

    if not records:
        st.info("No customers match the selected filters.")
        st.stop()

    result_df = pd.DataFrame(records)

    # ── Pass 2: Dominant Rail Percentile ─────────────────────────────────────
    # For each customer, rank their dominant-rail amount among all peers
    # who share the same dominant rail — then express as 0-100 percentile.
    def dom_percentile(row, df):
        rail = row["Dominant Rail"]
        if rail == "None":
            return float("nan")
        peer_amounts = df[df["Dominant Rail"] == rail]["_dom_amt"]
        if len(peer_amounts) < 2:
            return float("nan")
        pct = (peer_amounts < row["_dom_amt"]).sum() / len(peer_amounts) * 100
        return round(pct, 1)

    result_df["Dom. Rail Pct."] = result_df.apply(
        dom_percentile, axis=1, df=result_df
    )
    result_df.drop(columns=["_dom_amt"], inplace=True)
    result_df.sort_values("Total Amount", ascending=False, inplace=True)

    # ── Display ───────────────────────────────────────────────────────────────
    st.markdown(
        f"**{len(result_df):,} customers** · "
        f"Direction: `{direction_sel}` · Node type: `{node_type_sel}`"
    )
    st.caption(
        "**Peak Z-Score** — largest absolute deviation from this customer's own monthly rail baseline "
        "(high value = a sudden rail spike appeared).  "
        "**Rail Debuts/Exits** — number of times a rail channel switched on (0→>0) or off (>0→0) "
        "across the period (e.g. Wire appears for one month then vanishes = 2).  "
        "**HHI** — rail concentration index (1.0 = all volume on one rail).  "
        "**Dominant Rail** — the payment channel carrying the most volume for this customer.  "
        "**Dom. Rail Pct.** — percentile of this customer's dominant-rail volume among NAICS peers "
        "sharing the same dominant rail (94 = heavier user than 94% of peers)."
    )

    st.dataframe(
        result_df,
        use_container_width=True,
        hide_index=True,
        column_config={
            "In-Flow":           AMT_COL,
            "Out-Flow":          AMT_COL,
            "Net-Flow":          AMT_COL,
            "Total Amount":      AMT_COL,
            "ACH":               AMT_COL,
            "Wire":              AMT_COL,
            "Check":             AMT_COL,
            "RTP":               AMT_COL,
            "Debit":             AMT_COL,
            "Peak Z-Score":      st.column_config.NumberColumn(format="%.2f"),
            "Rail Debuts/Exits": INT_COL,
            "HHI":               st.column_config.NumberColumn(format="%.4f"),
            "Dominant Rail":     st.column_config.TextColumn(),
            "Dom. Rail Pct.":    st.column_config.NumberColumn(format="%.1f"),
            "In-Degree":         INT_COL,
            "Out-Degree":        INT_COL,
            "Active Months":     INT_COL,
        },
    )
