# Self-Payment Detection — Scoring Pipeline (Final)
# Outputs: similarity score, normalized names, suffixes, FI info, MDM IDs
# No alert tiers, no cap flag, no match_tier column

from pyspark.sql import functions as F
from pyspark.sql.functions import col, lower, trim, regexp_replace, when, length
from functools import reduce
from pyspark.sql import DataFrame
import pandas as pd

TABLE   = "xxx.yyy"
OUT_DB  = "xxx"
OUT_TBL = "self_payment_candidates"

# ─────────────────────────────────────────────
# SECTION 1 — Configuration
# ─────────────────────────────────────────────

JW_THRESHOLD = 0.88

MIN_AMT_WIRE = 1_000
MIN_AMT_ACH  = 50_000

CUSTOMER_HUB_NAMES = {
    "TELECHECK SERVICES INC",
    "PNC BANK NA", "PNCBANK NA",
    "PNC BANK NA BIN SPONSORSHIP FISERV",
    "PNC BANK NA ACQUIRING BIN GLOBAL",
    "PNC BANK MERCHANT SERVICES CO",
    "ADP CLIENT TRUST",
    "PAYLOCITY CORP", "GUSTO INC", "PAYCOM CLIENT TRUST",
    "DP HOLDING LLC", "PROLIANT INC", "PAYCOR INC",
    "ELECTRONIC PAYMENT CLEARINGHOUSE TRUST",
    "PXC INC", "STRIPE PAYMENTS CO",
    "UNIVERSAL SERVICES OF AMERICA LP",
    "ACCLARIS INC",
    "PAYSAFE PAYMENT PROCESSING SOLUTIONS LLC",
    "DAYFORCE EMPLOYER FUNDS TRUST",
    "CBIZ PAYROLL TRUST", "KEYSTONE PAYROLL LLC", "BILL COM LLC",
    "COMMONWEALTH OF PENNSYLVANIA",
    "STATE OF INDIANA",
    "STATE OF ALABAMA OFFICE OF STATE TREASURER",
    "AUDITOR OF STATE",
    "TEXAS ROADHOUSE MANAGEMENT CORP",
    "SPEEDWAY LLC",
    "FISERV TRANSACTION SERVICES LLC",
    "SELECT EMPLOYMENT SERVICES INC",
    "AYA HEALTHCARE SERVICES INC",
    "ASPLUNDH TREE EXPERT LLC",
    "CURB MOBILITY LLC",
    "NATIONAL ELECTRICAL BENEFIT FUND",
    "HUMANA INSURANCE CO", "HUMANA INC",
    "TRIWEST HEALTHCARE ALLIANCE CORP",
    "OXFORD HEALTH INSURANCE INC",
    "INDIANA UNIVERSITY HEALTH INC",
}

CPTY_HUB_NAMES = {
    "PAYPAL", "VENMO", "APPLE.COM/BILL", "APPLE CASH SENT MONEY",
    "AFTERPAY", "AFFIRM INC", "EARNIN", "ACORNS INVEST",
    "CAPITAL ONE", "CHASE CREDIT CRD", "JPMORGAN CHASE", "CHASE",
    "WELLS FARGO", "DISCOVER", "AMEX EPAYMENT",
    "CITI CARD ONLINE", "APPLECARD GSBANK", "CREDIT ONE BANK",
    "SYNCHRONY BANK", "BARCLAYCARD US", "FID BKG SVC LLC",
    "BANK OF AMERICA", "CAPITAL ONE AUTO", "CITI AUTOPAY", "ROBINHOOD",
    "SSA TREAS 310", "DEPT EDUCATION",
    "VERIZON WIRELESS", "VERIZON", "T-MOBILE", "SPECTRUM", "COMCAST-XFINITY",
    "TARGET DEBIT CRD", "HOME DEPOT", "BEST BUY", "LOWES", "MACYS",
    "PLANET FIT", "STATE FARM RO 27", "ALLSTATE INS CO",
    "NETFLIX.COM", "PRIME VIDEO CHANNELS", "FANDUELSBKPRIMARY",
    "365 MARKET 888 432-3299",
}

# ─────────────────────────────────────────────
# SECTION 2 — Normalization
# ─────────────────────────────────────────────

SUFFIX_PATTERN = (
    r"\b(incorporated|corporation|"
    r"inc|llc|ltd|corp|lp|llp|plc|gmbh|dba|pc|"
    r"co|na|n\.a)\s*\.?\s*$"
)

def normalize(c):
    return trim(
        regexp_replace(
            regexp_replace(
                regexp_replace(
                    regexp_replace(
                        regexp_replace(
                            lower(trim(c)),
                            r"\.$", ""
                        ),
                        r"[.,/&\-]", " "
                    ),
                    r"\s+", " "
                ),
                r"(?i)" + SUFFIX_PATTERN, ""
            ),
            r"\s+$", ""
        )
    )

def extract_suffix(c):
    return trim(
        regexp_replace(
            F.regexp_extract(
                lower(trim(c)),
                r"(?i)\b(inc\.?|llc\.?|ltd\.?|corp\.?|lp\.?|llp\.?|co\.?|na\.?)\s*\.?\s*$",
                1
            ),
            r"\.$", ""
        )
    )

# ─────────────────────────────────────────────
# SECTION 3 — Build filtered dataset
# ─────────────────────────────────────────────

print("Building filtered dataset...")

df = spark.table(TABLE)

df_out = (
    df
    .filter(col("customer_name_pays").isNotNull())
    .filter(trim(col("customer_name_pays")) != "")
    .filter(col("payment_rail").isin(["WIRE", "ACH"]))
    .filter(
        ((col("payment_rail") == "WIRE") & (col("trans_amt") >= MIN_AMT_WIRE)) |
        ((col("payment_rail") == "ACH")  & (col("trans_amt") >= MIN_AMT_ACH))
    )
    .filter(~col("customer_name_pays").isin(CUSTOMER_HUB_NAMES))
    .filter(col("cpty_name").isNotNull())
    .filter(trim(col("cpty_name")) != "")
    .filter(length(trim(col("cpty_name"))) > 3)
    .filter(~col("cpty_name").isin(CPTY_HUB_NAMES))
    .withColumn("customer_name_norm", normalize(col("customer_name_pays")))
    .withColumn("cpty_name_norm",     normalize(col("cpty_name")))
    .withColumn("customer_suffix",    extract_suffix(col("customer_name_pays")))
    .withColumn("cpty_suffix",        extract_suffix(col("cpty_name")))
    .filter(length(col("customer_name_norm")) > 2)
    .filter(length(col("cpty_name_norm")) > 2)
)

df_out.cache()
base_count = df_out.count()
print(f"Filtered dataset: {base_count:,} rows")

# ─────────────────────────────────────────────
# SECTION 4 — Tier 1: Exact matches
# ─────────────────────────────────────────────

tier1 = df_out.filter(
    col("customer_name_norm") == col("cpty_name_norm")
).withColumn("jw_score", F.lit(1.0))

tier1_count = tier1.count()
print(f"Exact matches: {tier1_count:,}")

# ─────────────────────────────────────────────
# SECTION 5 — Tier 2: Jaro-Winkler fuzzy scoring
# ─────────────────────────────────────────────

print("\nExtracting first-token candidate pairs...")

df_tokens = df_out \
    .withColumn("cust_tok1", F.split(col("customer_name_norm"), r"\s+").getItem(0)) \
    .withColumn("cpty_tok1", F.split(col("cpty_name_norm"),     r"\s+").getItem(0))

candidate_pairs = (
    df_tokens
    .filter(
        (col("cust_tok1") == col("cpty_tok1")) &
        (length(col("cust_tok1")) > 2) &
        (col("customer_name_norm") != col("cpty_name_norm"))
    )
    .select("customer_name_norm", "cpty_name_norm")
    .distinct()
)

pair_count = candidate_pairs.count()
print(f"Distinct pairs to score: {pair_count:,}")

pairs_pd = candidate_pairs.toPandas()

try:
    import jellyfish
    def jw_score(a, b):
        return jellyfish.jaro_winkler_similarity(a, b)
    print("Using: jellyfish")
except ImportError:
    from rapidfuzz.distance import JaroWinkler
    def jw_score(a, b):
        return JaroWinkler.normalized_similarity(a, b)
    print("Using: rapidfuzz")

print("Scoring pairs...")
pairs_pd["jw_score"] = pairs_pd.apply(
    lambda r: jw_score(r["customer_name_norm"], r["cpty_name_norm"]),
    axis=1
)

scored_pd = pairs_pd[pairs_pd["jw_score"] >= JW_THRESHOLD].copy()
print(f"Pairs above threshold ({JW_THRESHOLD}): {len(scored_pd):,}")

# Score distribution for calibration
print("\nScore distribution (all candidates):")
bins   = [0, 0.70, 0.80, 0.85, 0.88, 0.90, 0.92, 0.95, 1.01]
labels = ["<0.70","0.70-0.80","0.80-0.85","0.85-0.88",
          "0.88-0.90","0.90-0.92","0.92-0.95","0.95-1.00"]
pairs_pd["score_bin"] = pd.cut(pairs_pd["jw_score"], bins=bins, labels=labels, right=False)
print(pairs_pd["score_bin"].value_counts().sort_index().to_string())

if len(scored_pd) > 0:
    scored_spark = spark.createDataFrame(
        scored_pd[["customer_name_norm", "cpty_name_norm", "jw_score"]]
    )
    tier2 = (
        df_tokens
        .filter(
            (col("cust_tok1") == col("cpty_tok1")) &
            (col("customer_name_norm") != col("cpty_name_norm"))
        )
        .join(
            F.broadcast(scored_spark),
            on=["customer_name_norm", "cpty_name_norm"],
            how="inner"
        )
        .drop("cust_tok1", "cpty_tok1")
    )
    tier2_count = tier2.count()
    print(f"Tier 2 fuzzy rows: {tier2_count:,}")
else:
    tier2 = None
    tier2_count = 0

# ─────────────────────────────────────────────
# SECTION 6 — Combine tiers, deduplicate on trans_id
# Keep highest jw_score per transaction
# ─────────────────────────────────────────────

OUTPUT_COLS = [
    "trans_id",
    "customer_mdm_id",        # MDM ID of the sending customer
    "cpty_mdm_id",            # MDM ID of the counterparty
    "customer_name_pays",
    "cpty_name",
    "customer_name_norm",
    "cpty_name_norm",
    "customer_suffix",
    "cpty_suffix",
    "cpty_fin_entity_name",   # financial institution of the counterparty
    "trans_amt",
    "payment_rail",
    "trans_dt",
    "jw_score",
]

def align(df):
    for c in OUTPUT_COLS:
        if c not in df.columns:
            df = df.withColumn(c, F.lit(None).cast("string"))
    return df.select(OUTPUT_COLS)

tiers = [align(tier1)]
if tier2 is not None and tier2_count > 0:
    tiers.append(align(tier2))

results = reduce(DataFrame.unionByName, tiers)

# Deduplicate: keep highest jw_score per trans_id
from pyspark.sql.window import Window
w = Window.partitionBy("trans_id").orderBy(F.desc("jw_score"))
results_final = (
    results
    .withColumn("_rank", F.row_number().over(w))
    .filter(col("_rank") == 1)
    .drop("_rank")
)

final_count = results_final.count()
print(f"\nFinal rows: {final_count:,}")

# ─────────────────────────────────────────────
# SECTION 7 — Quick review before writing
# ─────────────────────────────────────────────

print("\n=== Sample — highest jw_score ===")
results_final.orderBy(F.desc("jw_score"), F.desc("trans_amt")) \
    .select(
        "customer_name_pays", "cpty_name",
        "customer_name_norm", "cpty_name_norm",
        "customer_suffix", "cpty_suffix",
        "cpty_fin_entity_name",
        "trans_amt", "payment_rail", "trans_dt", "jw_score"
    ).show(20, truncate=50)

print("\n=== Score distribution in final output ===")
results_final.groupBy(
    F.when(col("jw_score") == 1.0,              F.lit("1.00 (exact)"))
     .when(col("jw_score") >= 0.95,             F.lit("0.95-0.99"))
     .when(col("jw_score") >= 0.90,             F.lit("0.90-0.94"))
     .when(col("jw_score") >= JW_THRESHOLD,     F.lit(f"{JW_THRESHOLD}-0.89"))
     .otherwise(F.lit("below threshold")).alias("score_band")
).agg(
    F.count("*").alias("row_count"),
    F.sum("trans_amt").alias("total_amt")
).orderBy(F.desc("score_band")).show(truncate=False)

print("\n=== Rail split ===")
results_final.groupBy("payment_rail") \
    .agg(F.count("*").alias("rows"), F.sum("trans_amt").alias("total_amt")) \
    .show(truncate=False)

# ─────────────────────────────────────────────
# SECTION 8 — Write output
# ─────────────────────────────────────────────

output_table = f"{OUT_DB}.{OUT_TBL}"
print(f"\nWriting to {output_table}...")

results_final \
    .repartition(20) \
    .write \
    .mode("overwrite") \
    .option("compression", "snappy") \
    .saveAsTable(output_table)

print(f"Done. {final_count:,} rows written to {output_table}")
print(f"\nColumns: {OUTPUT_COLS}")
